fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1686994370
export_presets.cfg::TextFile::-1::1683387636::0::1::::<><>::
icon.svg::CompressedTexture2D::6238996461799056005::1682787369::1682839804::1::::<><>::
README.md::TextFile::-1::1682839607::0::1::::<><>::
::res://AppIcon.appiconset/::1682962343
16.png::CompressedTexture2D::2348535164660637445::1682838824::1682962343::1::::<><>::
20.png::CompressedTexture2D::8025655397464991708::1682838824::1682962343::1::::<><>::
29.png::CompressedTexture2D::1796279018926119782::1682838824::1682962343::1::::<><>::
32.png::CompressedTexture2D::5639258110427278343::1682838824::1682962343::1::::<><>::
40.png::CompressedTexture2D::7287018402780878141::1682838824::1682962343::1::::<><>::
48.png::CompressedTexture2D::7777719593413397843::1682838824::1682962343::1::::<><>::
50.png::CompressedTexture2D::8082945830642519244::1682838824::1682962343::1::::<><>::
55.png::CompressedTexture2D::2343589984090297734::1682838824::1682962343::1::::<><>::
57.png::CompressedTexture2D::7750997471091353080::1682838824::1682962343::1::::<><>::
58.png::CompressedTexture2D::852308264605336121::1682838824::1682962343::1::::<><>::
60.png::CompressedTexture2D::6334688234870758229::1682838824::1682962343::1::::<><>::
64.png::CompressedTexture2D::61008267865851692::1682838824::1682962343::1::::<><>::
66.png::CompressedTexture2D::6515159862192728980::1682838824::1682962343::1::::<><>::
72.png::CompressedTexture2D::7599586025965649865::1682838824::1682962343::1::::<><>::
76.png::CompressedTexture2D::4185708884542681157::1682838824::1682962343::1::::<><>::
80.png::CompressedTexture2D::3484516290438516203::1682838824::1682962343::1::::<><>::
87.png::CompressedTexture2D::437480921196715796::1682838824::1682962343::1::::<><>::
88.png::CompressedTexture2D::8502417605726095223::1682838824::1682962343::1::::<><>::
92.png::CompressedTexture2D::243380893930188526::1682838824::1682962343::1::::<><>::
100.png::CompressedTexture2D::6895246532261972123::1682838824::1682962343::1::::<><>::
102.png::CompressedTexture2D::1546577458682744660::1682838824::1682962343::1::::<><>::
114.png::CompressedTexture2D::4429130829669739007::1682838824::1682962343::1::::<><>::
120.png::CompressedTexture2D::1794124013455697204::1682838824::1682962343::1::::<><>::
128.png::CompressedTexture2D::332937795369324843::1682838824::1682962343::1::::<><>::
144.png::CompressedTexture2D::1262034709495099526::1682838824::1682962343::1::::<><>::
152.png::CompressedTexture2D::7051369948636612031::1682838824::1682962343::1::::<><>::
167.png::CompressedTexture2D::6931779273511613684::1682838824::1682962343::1::::<><>::
172.png::CompressedTexture2D::3214670811680814748::1682838824::1682962343::1::::<><>::
180.png::CompressedTexture2D::4593866987677633979::1682838824::1682962343::1::::<><>::
196.png::CompressedTexture2D::8709940753795085343::1682838824::1682962343::1::::<><>::
216.png::CompressedTexture2D::3648260429025146216::1682838824::1682962343::1::::<><>::
256.png::CompressedTexture2D::2629957348674333578::1682838824::1682962343::1::::<><>::
512.png::CompressedTexture2D::681398378243122993::1682838824::1682962343::1::::<><>::
1024.png::CompressedTexture2D::6791924423977254165::1682838824::1682962343::1::::<><>::
Contents.json::JSON::-1::1682838824::0::1::::<><>::
::res://fonts/::1682839804
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::8766807128207664071::1503176804::1682839804::1::::<><>::
::res://img/::1686490068
back2.png::CompressedTexture2D::4546787922647942283::1682936839::1682936869::1::::<><>::
back.png::CompressedTexture2D::2589520492672561417::1682801055::1682839804::1::::<><>::
ball.png::CompressedTexture2D::330222082115224851::1638695284::1682839804::1::::<><>::
bg.png::CompressedTexture2D::6739807672577189120::1682252299::1682839804::1::::<><>::
bg_long.png::CompressedTexture2D::2787733591075725163::1682254173::1682839805::1::::<><>::
bg_long_clear.png::CompressedTexture2D::6256012321080831908::1682254883::1682839805::1::::<><>::
blue3.png::CompressedTexture2D::4558030838013976416::1672389034::1682839804::1::::<><>::
blue_small.png::CompressedTexture2D::4823997892324443722::1682857460::1682857539::1::::<><>::
blue_small_selected.png::CompressedTexture2D::4362441935019815462::1682858910::1682859295::1::::<><>::
coin.png::CompressedTexture2D::8456216056999375990::1685775088::1686385831::1::::<><>::
double_tap.png::CompressedTexture2D::508532460272803284::1686489896::1686490068::1::::<><>::
green_small.png::CompressedTexture2D::134313748473639959::1682859166::1682859295::1::::<><>::
green_small_selected.png::CompressedTexture2D::1658775061611170110::1682859259::1682859295::1::::<><>::
points.png::CompressedTexture2D::1159179078495320798::1638695308::1682839804::1::::<><>::
red3.png::CompressedTexture2D::2754770299904067408::1672389439::1682839804::1::::<><>::
red_small.png::CompressedTexture2D::2736032152906517727::1682857577::1682857608::1::::<><>::
red_small_selected.png::CompressedTexture2D::4526927316952476010::1682858941::1682859295::1::::<><>::
tester_info.png::CompressedTexture2D::4967915688620830978::1638799901::1682839804::1::::<><>::
::res://ios_launch/::1682964398
launch640x960.png::CompressedTexture2D::3635217520396825568::1682963513::1682964397::1::::<><>::
launch640x1136.png::CompressedTexture2D::9047724160004170259::1682963788::1682964397::1::::<><>::
launch_750x1334.png::CompressedTexture2D::2843650875519437113::1682963872::1682964398::1::::<><>::
launch_768x1024.png::CompressedTexture2D::911538427522538817::1682964063::1682964398::1::::<><>::
launch_1125x2436.png::CompressedTexture2D::6035905028646902043::1682963955::1682964398::1::::<><>::
launch_1242x2208.png::CompressedTexture2D::8159389039431328220::1682964274::1682964398::1::::<><>::
launch_1536x2048.png::CompressedTexture2D::1571094216886983093::1682964178::1682964398::1::::<><>::
::res://lab_parts_ld/::1686390599
::res://lab_parts_ld/coin_mind/::1686385576
c_lab01.json::JSON::-1::1685794312::0::1::::<><>::
::res://lab_parts_ld/coin_race/::1686385576
c_lab01.json::JSON::-1::1685794312::0::1::::<><>::
::res://lab_parts_ld/coin_relax/::1686592263
cr_01.json::JSON::-1::1686592115::0::1::::<><>::
cr_02.json::JSON::-1::1686592115::0::1::::<><>::
cr_03.json::JSON::-1::1686592115::0::1::::<><>::
cr_04.json::JSON::-1::1686592115::0::1::::<><>::
cr_05.json::JSON::-1::1686592115::0::1::::<><>::
cr_06.json::JSON::-1::1686592115::0::1::::<><>::
cr_07.json::JSON::-1::1686592115::0::1::::<><>::
cr_08.json::JSON::-1::1686592115::0::1::::<><>::
cr_09.json::JSON::-1::1686592115::0::1::::<><>::
cr_10.json::JSON::-1::1686592115::0::1::::<><>::
cr_11.json::JSON::-1::1686592113::0::1::::<><>::
cr_12.json::JSON::-1::1686592113::0::1::::<><>::
cr_13.json::JSON::-1::1686592114::0::1::::<><>::
cr_14.json::JSON::-1::1686592114::0::1::::<><>::
cr_15.json::JSON::-1::1686592114::0::1::::<><>::
cr_16.json::JSON::-1::1686592114::0::1::::<><>::
c_lab01.json::JSON::-1::1685794312::0::1::::<><>::
::res://lab_parts_ld/mind/::1682957822
mind01.json::JSON::-1::1682880725::0::1::::<><>::
mind02.json::JSON::-1::1682955325::0::1::::<><>::
mind03.json::JSON::-1::1682955551::0::1::::<><>::
mind04.json::JSON::-1::1682955842::0::1::::<><>::
mind05.json::JSON::-1::1682956010::0::1::::<><>::
mind06.json::JSON::-1::1682956557::0::1::::<><>::
mind07.json::JSON::-1::1682956748::0::1::::<><>::
mind08.json::JSON::-1::1682956978::0::1::::<><>::
mind09.json::JSON::-1::1682957101::0::1::::<><>::
mind10.json::JSON::-1::1682957202::0::1::::<><>::
::res://lab_parts_ld/mind/tested/::1682957827
::res://lab_parts_ld/race/::1682955050
race01.json::JSON::-1::1682952734::0::1::::<><>::
race02.json::JSON::-1::1682952803::0::1::::<><>::
race03.json::JSON::-1::1682952860::0::1::::<><>::
race04.json::JSON::-1::1682953195::0::1::::<><>::
race05.json::JSON::-1::1682953317::0::1::::<><>::
race06.json::JSON::-1::1682953390::0::1::::<><>::
race07.json::JSON::-1::1682953520::0::1::::<><>::
race08.json::JSON::-1::1682953622::0::1::::<><>::
race09.json::JSON::-1::1682953728::0::1::::<><>::
race10.json::JSON::-1::1682953819::0::1::::<><>::
race11.json::JSON::-1::1682953896::0::1::::<><>::
race12.json::JSON::-1::1682953986::0::1::::<><>::
race13.json::JSON::-1::1682954095::0::1::::<><>::
::res://lab_parts_ld/race/tested/::1682955050
::res://lab_parts_ld/relax/::1682882458
relax02.json::JSON::-1::1682878577::0::1::::<><>::
relax03.json::JSON::-1::1682878978::0::1::::<><>::
relax04.json::JSON::-1::1682879202::0::1::::<><>::
relax06.json::JSON::-1::1682879615::0::1::::<><>::
relax07.json::JSON::-1::1682879710::0::1::::<><>::
relax09.json::JSON::-1::1682880295::0::1::::<><>::
::res://lab_parts_ld/relax/tested/::1682882407
relax02.json::JSON::-1::1682878577::0::1::::<><>::
relax03.json::JSON::-1::1682878978::0::1::::<><>::
relax04.json::JSON::-1::1682879202::0::1::::<><>::
relax06.json::JSON::-1::1682879615::0::1::::<><>::
relax07.json::JSON::-1::1682879710::0::1::::<><>::
relax09.json::JSON::-1::1682880295::0::1::::<><>::
::res://scenes/::1682794770
::res://scenes/games/::1682930834
::res://scenes/games/mind/::1686592407
GameMind.gd::GDScript::-1::1686395317::0::1::::<>Node2D<>::
game_mind.tscn::PackedScene::7934328546384220322::1686592407::0::1::::<><>::res://scenes/games/mind/GameMind.gd<>uid://fuu0503do1ad<>res://scenes/games/mind/HUD.gd<>uid://ben0t3f5wws7j
HUD.gd::GDScript::-1::1686395357::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2156036053423542620::1686387205::0::1::::<><>::res://scenes/games/relax/HUD.gd<>uid://dw5ybdvspss5d<>uid://qrrrlvty7wv3<>uid://cc1q30qjwl46y<>uid://x1skeryxlci6
::res://scenes/games/race/::1686592407
GameRace.gd::GDScript::-1::1686500911::0::1::::<>Node2D<>::
game_race.tscn::PackedScene::1392150398920770240::1686592407::0::1::::<><>::res://scenes/games/race/GameRace.gd<>uid://cpay5o3gk8dex<>uid://ben0t3f5wws7j
HUD.gd::GDScript::-1::1686497680::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::5827185582468932115::1686592407::0::1::::<><>::res://scenes/games/race/HUD.gd<>uid://dw5ybdvspss5d<>uid://qrrrlvty7wv3<>uid://dsqiv4kc5gdmc<>uid://cc1q30qjwl46y<>uid://b51q6ykprhywx<>uid://x1skeryxlci6<>uid://hilpqma0k7do
::res://scenes/games/relax/::1686592407
GameRelax.gd::GDScript::-1::1686401163::0::1::::<>Node2D<>::
game_relax.gd::GDScript::-1::1682794672::0::1::::<>Node2D<>::
game_relax.tscn::PackedScene::4439052092515399004::1682847351::0::1::::<><>::res://scenes/games/relax/GameRelax.gd<>uid://fuu0503do1ad<>uid://ben0t3f5wws7j
HUD.gd::GDScript::-1::1686389173::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::393492373571705035::1686592407::0::1::::<><>::res://scenes/games/relax/HUD.gd<>uid://dw5ybdvspss5d<>uid://qrrrlvty7wv3<>uid://cc1q30qjwl46y<>uid://x1skeryxlci6<>uid://dsqiv4kc5gdmc
::res://scenes/globals/::1686592407
ball.gd::GDScript::-1::1686498287::0::1::::<>RigidBody2D<>::
ball.tscn::PackedScene::7963193147833264014::1686592407::0::1::::<><>::res://scenes/globals/ball.gd<>uid://ex7yeec0oysp
blue_box.tscn::PackedScene::1251330334645886414::1682183057::0::1::::<><>::uid://b567dp4wdqkh1
coin.gd::GDScript::-1::1686499507::0::1::::<>StaticBody2D<>::
coin.tscn::PackedScene::3182520012538986107::1686592407::0::1::::<><>::uid://dsqiv4kc5gdmc<>res://scenes/globals/coin.gd
game_saver.gd::GDScript::-1::1686389752::0::1::::<>Node2D<>::
game_saver.tscn::PackedScene::5822077415525948905::1686592407::0::1::::<><>::res://scenes/globals/game_saver.gd
HUD.gd::GDScript::-1::1682844303::0::1::::<>CanvasLayer<>::
Main.gd::GDScript::-1::1686493091::0::1::::<>Node2D<>::
main.tscn::PackedScene::492145164836308075::1686592407::0::1::::<><>::res://scenes/globals/Main.gd<>uid://cxgkjveijo7bn<>res://scenes/globals/HUD.gd<>uid://cc1q30qjwl46y<>uid://bfynthc40tynj
main_menu.gd::GDScript::-1::1682861118::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4465038609010462578::1686592407::0::1::::<><>::res://scenes/globals/main_menu.gd<>uid://bfynthc40tynj<>uid://cgjqxt0b3edg6<>uid://cay1sm2qqigja<>uid://be8mbxudatpbj<>uid://xvr1vbxb3dis<>uid://c7k18a8djt5me<>uid://b6cel0ujxapr<>uid://b5q43jh8ibbdy<>uid://b3fg1tgtngthm
main_menu_game_type_group.tres::ButtonGroup::7041165765482286684::1686592407::0::1::::<><>::
MapManager.gd::GDScript::-1::1686498805::0::1::::<>Node<>::
map_manager.tscn::PackedScene::8280145133966256843::1686592407::0::1::::<><>::res://scenes/globals/MapManager.gd
SwipeDetector.gd::GDScript::-1::1686489460::0::1::::<>Node<>::
swipe_detector.tscn::PackedScene::2695566303722537121::1686592407::0::1::::<><>::res://scenes/globals/SwipeDetector.gd
::res://scenes/globals/analitycs/::1686499634
analitycs.tscn::PackedScene::6400195389203782703::1686387205::0::1::::<><>::res://scenes/globals/analitycs/Analytycs.gd
Analytycs.gd::GDScript::-1::1686499634::0::1::::<>HTTPRequest<>::
uuid.gd::GDScript::-1::1680989202::0::1::::<>Node<>::
::res://scenes/globals/blocks/::1682792368
blue_box.tscn::PackedScene::1251330334645886414::1682183057::0::1::::<><>::uid://b567dp4wdqkh1
red_box.tscn::PackedScene::5236095798895496778::1682791458::0::1::::<><>::uid://bfiowuadpiq1m
::res://styles/::1682937001
back_btn.tres::StyleBoxTexture::1669128226565840831::1682937001::0::1::::<><>::uid://b51q6ykprhywx
start_btn.tres::StyleBoxFlat::5213567410791787319::1682800906::0::1::::<><>::
