fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1682853915
export_presets.cfg::TextFile::-1::1682847503::0::1::::<><>::
icon.svg::CompressedTexture2D::6238996461799056005::1682787369::1682839804::1::::<><>::
README.md::TextFile::-1::1682839607::0::1::::<><>::
::res://android/::1682844937
::res://android/plugins/::1682844910
::res://fonts/::1682839804
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::8766807128207664071::1503176804::1682839804::1::::<><>::
::res://img/::1682839805
back.png::CompressedTexture2D::2589520492672561417::1682801055::1682839804::1::::<><>::
ball.png::CompressedTexture2D::330222082115224851::1638695284::1682839804::1::::<><>::
bg.png::CompressedTexture2D::6739807672577189120::1682252299::1682839804::1::::<><>::
bg_long.png::CompressedTexture2D::2787733591075725163::1682254173::1682839805::1::::<><>::
bg_long_clear.png::CompressedTexture2D::6256012321080831908::1682254883::1682839805::1::::<><>::
blue3.png::CompressedTexture2D::4558030838013976416::1672389034::1682839804::1::::<><>::
points.png::CompressedTexture2D::1159179078495320798::1638695308::1682839804::1::::<><>::
red3.png::CompressedTexture2D::2754770299904067408::1672389439::1682839804::1::::<><>::
tester_info.png::CompressedTexture2D::4967915688620830978::1638799901::1682839804::1::::<><>::
::res://lab_parts_ld/::1682766522
lab01.json::JSON::-1::1682764014::0::1::::<><>::
lab02.json::JSON::-1::1682764188::0::1::::<><>::
lab03.json::JSON::-1::1682764298::0::1::::<><>::
lab04.json::JSON::-1::1682764341::0::1::::<><>::
lab05.json::JSON::-1::1682764860::0::1::::<><>::
::res://scenes/::1682794770
::res://scenes/games/::1682853892
::res://scenes/games/mind/::1682853915
GameMind.gd::GDScript::-1::1682853892::0::1::::<>Node2D<>::
game_relax.tscn::PackedScene::7934328546384220322::1682853892::0::1::::<><>::res://scenes/games/relax/GameRelax.gd<>uid://fuu0503do1ad<>uid://ben0t3f5wws7j
HUD.gd::GDScript::-1::1682853892::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2156036053423542620::1682853892::0::1::::<><>::res://scenes/games/relax/HUD.gd<>uid://dw5ybdvspss5d<>uid://qrrrlvty7wv3<>uid://cc1q30qjwl46y<>uid://x1skeryxlci6
::res://scenes/games/relax/::1682847351
GameRelax.gd::GDScript::-1::1682842251::0::1::::<>Node2D<>::
game_relax.gd::GDScript::-1::1682794672::0::1::::<>Node2D<>::
game_relax.tscn::PackedScene::4439052092515399004::1682847351::0::1::::<><>::res://scenes/games/relax/GameRelax.gd<>uid://fuu0503do1ad<>uid://ben0t3f5wws7j
HUD.gd::GDScript::-1::1682802413::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::393492373571705035::1682847351::0::1::::<><>::res://scenes/games/relax/HUD.gd<>uid://dw5ybdvspss5d<>uid://qrrrlvty7wv3<>uid://cc1q30qjwl46y<>uid://x1skeryxlci6
::res://scenes/globals/::1682847351
ball.gd::GDScript::-1::1682797865::0::1::::<>RigidBody2D<>::
ball.tscn::PackedScene::7963193147833264014::1682802567::0::1::::<><>::res://scenes/globals/ball.gd<>uid://ex7yeec0oysp
blue_box.tscn::PackedScene::1251330334645886414::1682183057::0::1::::<><>::uid://b567dp4wdqkh1
game_saver.gd::GDScript::-1::1682798757::0::1::::<>Node2D<>::
game_saver.tscn::PackedScene::5822077415525948905::1682802567::0::1::::<><>::res://scenes/globals/game_saver.gd
HUD.gd::GDScript::-1::1682844303::0::1::::<>CanvasLayer<>::
Main.gd::GDScript::-1::1682844303::0::1::::<>Node2D<>::
main.tscn::PackedScene::492145164836308075::1682847351::0::1::::<><>::res://scenes/globals/Main.gd<>uid://cxgkjveijo7bn<>res://scenes/globals/HUD.gd<>uid://cc1q30qjwl46y
main_menu.gd::GDScript::-1::1682842251::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4465038609010462578::1682802567::0::1::::<><>::res://scenes/globals/main_menu.gd<>uid://bfynthc40tynj<>uid://cgjqxt0b3edg6
MapManager.gd::GDScript::-1::1682798094::0::1::::<>Node<>::
map_manager.tscn::PackedScene::8280145133966256843::1682802567::0::1::::<><>::res://scenes/globals/MapManager.gd
SwipeDetector.gd::GDScript::-1::1682797787::0::1::::<>Node<>::
swipe_detector.tscn::PackedScene::2695566303722537121::1682802567::0::1::::<><>::res://scenes/globals/SwipeDetector.gd
::res://scenes/globals/analitycs/::1682844878
analitycs.tscn::PackedScene::6400195389203782703::1682802567::0::1::::<><>::res://scenes/globals/analitycs/Analytycs.gd
Analytycs.gd::GDScript::-1::1682844878::0::1::::<>HTTPRequest<>::
uuid.gd::GDScript::-1::1680989202::0::1::::<>Node<>::
::res://scenes/globals/blocks/::1682792368
blue_box.tscn::PackedScene::1251330334645886414::1682183057::0::1::::<><>::uid://b567dp4wdqkh1
red_box.tscn::PackedScene::5236095798895496778::1682791458::0::1::::<><>::uid://bfiowuadpiq1m
::res://styles/::1682801528
back_btn.tres::StyleBoxTexture::1669128226565840831::1682801528::0::1::::<><>::uid://bc5na27nps1ab
start_btn.tres::StyleBoxFlat::5213567410791787319::1682800906::0::1::::<><>::
